[SystemSettings]
Net.IsPushModelEnabled=1 ; Required for more efficient properties replication on the server.

; Required for proper application of local character rotation on autonomous proxy clients (without
; this, for some unknown reason, the rotation applied in the tick function will be mostly ignored).
p.NetEnableMoveCombining=0
